footer {
            background-color: #000;
            color: white;
            padding: 40px 0;
            text-align: left;
          }
          .container {
              margin: auto;
              display: flex;
              justify-content: space-between;
              padding: 0 100px;
          }
          .footer-column {
              flex: 1;
              max-width: 150px;
          }
          .footer-column h3 {
              margin-bottom: 20px;
          }
          .footer-column p, .footer-column a {
              color: white;
              text-decoration: none;
              margin-bottom: 10px;
              display: block;
          }
          .footer-column a:hover {
              text-decoration: underline;
          }
          .subscribe-form {
              display: flex;
              align-items: center;
              margin-top: 10px;
          }
          .subscribe-form input[type="email"] {
              padding: 10px;
              border: none;
              border-radius: 5px 0 0 5px;
              outline: none;
              color:black;
              width:100%;
          }
          .subscribe-form button {
              padding: 10px;
              border: none;
              background-color: red;
              border-radius: 0 5px 5px 0;
              cursor: pointer;
          }
          .subscribe-form button:hover {
              background-color: #ff5b5b;
          }
          .social-icons {
              margin-top: 20px;
          }
          .social-icons a {
              margin-right: 10px;
              display: inline-block;
          }
          .social-icons img {
              width: 24px;
              height: 24px;
          }
          h3{
            font-size: 24px;
          }
          p, a{
            font-size: 15px;
          }






<section>
        <footer>
            <div class="container">
                <div class="footer-column">
                    <h3>Exclusive</h3>
                    <p>Subscribe</p>
                    <p>Get 10% off your first order</p>
                    <div class="subscribe-form">
                        <input type="email" placeholder="Enter your email">
                        <button type="submit">→</button>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <p>111 Sahid Bedi More, Belgharia, 700056, India.</p>
                    <p>exclusive@gmail.com</p>
                    <p>+88015-88888-9999</p>
                </div>
                <div class="footer-column">
                    <h3>Account</h3>
                    <a href="#">My Account</a>
                    <a href="#">Login / Register</a>
                    <a href="#">Cart</a>
                    <a href="#">Wishlist</a>
                    <a href="#">Shop</a>
                </div>
                <div class="footer-column">
                    <h3>Quick Link</h3>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms Of Use</a>
                    <a href="#">FAQ</a>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-column">
                    <h3>Download App</h3>
                    <p>Save $3 with App New User Only</p>
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/playstore.png" alt="Google Play">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/microsoft.png" alt="Google Play">
                    <div class="social-icons">
                        <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
                        <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/linkedin.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
